#maps {
    width: 100%;
    height: 100%;
  }
.view_box {

    ion-grid {
        padding: 0px;
        // color: #fff;

        ion-row {
            ion-col {
                --padding-start: 0px;
                --padding-end: 0px;
                ion-label {
                    font-size: 14px;
                }

                ion-select {
                    font-size: 12px;
                    --padding-start: 0px;
                    --padding-top: 6px;
                    --padding-bottom: 0px;
                }
            }
        }
    }

  
}

ion-item {
    --min-height: 35px;
    --padding-start: 1px;
    --inner-padding-end: 1px;
    font-size: 14px;
    margin-bottom: 0px;
    ion-input {
        --padding-top: 5px;
        --padding-bottom: 5px;
        font-size: 12px;
    }
    ion-select {
        --padding-top: 5px;
        --padding-bottom: 5px;
        --padding-start: 0px;
        max-width: 65%;
        font-size: 12px;
    }
    
    ion-checkbox {
        margin-top: 6px;
        margin-bottom: 6px;
    }
}

ion-list {
    ion-list-header {
        padding-left: calc(var(--ion-safe-area-left, 0px) + 1px);
    min-height: 10px;
    font-size: 12px;
    
    }
}
.screenshot {
    width: 100%;
    height: 150px;
    position: relative;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
    z-index: 10;
    img {
        width: 100%;
        image-rendering: pixelated;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}
.card-list {
    ion-card {
        padding: 10px;
    }
    .top-list{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.flex-master {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    .flex-inner {
        display: inline-flex;
       flex-direction: column;
    }
}


